{
  "name": "task_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "npx nodemon src/index.js"
  },
  "author": "szbgreg",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongoose": "^5.11.4",
    "validator": "^13.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
